plugins {
  id("idea")
  id("java")

  id("com.diffplug.spotless") version "7.0.3"
  id("io.gatling.gradle")     version "3.13.5.4"
}

repositories {
  mavenCentral()
}

dependencies {
  gatlingImplementation("io.gatling:gatling-mqtt-java:3.13.5")
}

gatling {
  enterprise {
    // Enterprise Cloud (https://cloud.gatling.io/) configuration reference: https://docs.gatling.io/reference/integrations/build-tools/gradle-plugin/#running-your-simulations-on-gatling-enterprise-cloud
  }
}

spotless {
  java {
    palantirJavaFormat()
    importOrder("java|javax", "scala", "io.gatling", "", "\\#")
    removeUnusedImports()
    trimTrailingWhitespace()
  }
}
